main = do
let inf = 1/0
let minus_inf = -1/0
let minus_zero = -1/inf
let nan = 0/0
 
putStrLn ("Positive infinity = "++(show inf))
putStrLn ("Negative infinity = "++(show minus_inf))
putStrLn ("Negative zero = "++(show minus_zero))
putStrLn ("Not a number = "++(show nan))
 
--Some Arithmetic
 
putStrLn ("inf + 2.0 = "++(show (inf+2.0)))
putStrLn ("inf - 10 = "++(show (inf-10)))
putStrLn ("inf - inf = "++(show (inf-inf)))
putStrLn ("inf * 0 = "++(show (inf * 0)))
putStrLn ("nan + 1.0= "++(show (nan+1.0)))
putStrLn ("nan + nan = "++(show (nan + nan)))
 
--Some Comparisons
 
putStrLn ("nan == nan = "++(show (nan == nan)))
putStrLn ("0.0 == - 0.0 = "++(show (0.0 == minus_zero)))
putStrLn ("inf == inf = "++(show (inf == inf)))
 
Output:
Positive infinity = Infinity
Negative infinity = -Infinity
Negative Zero = -0.0
Not a number = NaN
inf + 2.0 = Infinity
inf - 10 = Infinity
inf - inf = NaN
inf * 0 = NaN
nan + 1.0 = NaN
nan + nan = NaN
nan == nan = False
0.0 == -0.0 = True
inf == inf = True 
